# java-project-71

./: README.md
.github/workflows/: gendiff-check.yml
app/: Makefile  README.md  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Parser.java  Status.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: expected1.txt
