plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

compileJava {
    options.release = 17
}

application {
    mainClass = "hexlet.code.App"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'info.picocli:picocli:4.7.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.9.1',
            'org.slf4j:slf4j-log4j12:2.0.6',
            'org.assertj:assertj-core:3.22.0',
    )
}

checkstyle {
    toolVersion '9.2.1'
}

test {
    useJUnitPlatform()
}